program S1mpleFisher;
{$I SRL/osr.simba}
//{$DEFINE SRL_DISABLE_REMOTEINPUT}
const
  Local_Version := 1.26;

{Script session time in minutes}
  RunTime = (124);

{Your login details – YOU MUST SET THESE FOR THE SCRIPT TO WORK PROPERLY!}
  LOGIN_NAME = '';
  LOGIN_PASS = '';

{Where your mouse should AFK  – YOU MUST SET THESE FOR THE SCRIPT TO WORK PROPERLY!}
  AFKBoundX1 = 0;
  AFKBoundY1 = 0;
  AFKBoundX2 = 0;
  AFKBoundY2 = 0;

{Unique user mouse settings – Please adjust to increase your unique user profile}
  MouseSpeed = (13);
  MouseGravity = (11);
  MouseWind = (3);

{Fishing spot up text – YOU MUST SET THESE FOR THE SCRIPT TO WORK PROPERLY!}
  FishingSpotUpText = 'Rod Fishing spot';

{Fishing gear up text for items you need in your inventory – YOU MUST SET THESE FOR THE SCRIPT TO WORK PROPERLY!}
  FishingGearUpText1 = 'Fly fishing rod';
  FishingGearUpText2 = 'Fly fishing rod';
  FishingGearUpText3 = 'Feather';
  FishingGearUpText4 = 'Feather';

{Only set to True if you want to drop everything in your inventory – All 28 slots!}
  DropALLItems := False;

{@@ If DropALLItems is set to False, please go to line 474 to choose the slots that you don't want to drop @@}
{@@ If DropALLItems is set to False, please go to line 474 to choose the slots that you don't want to drop @@}
{@@ If DropALLItems is set to False, please go to line 474 to choose the slots that you don't want to drop @@}

var
  DidRedClick, TimeUp, FirstLogin, DTMFirstTime: Boolean;
  IsFishingDTM, FishSpotFS, RunTimeConverted: Int32;
  RunTimer: TStopWatch;
  FishingGearUpText: TRSItemArray = [FishingGearUpText1, FishingGearUpText2, FishingGearUpText3, FishingGearUpText4];
  Count: Integer;

{***************************************************************************************************
 ***************************************************************************************************
 *************** ONLY MODIFY THE SCRIPT BELOW IF YOU ARE AN EXPERIENCED SCRIPT MAKER ***************
 ***************************************************************************************************
 ***************************************************************************************************}
{OVERRIDES BELOW}
procedure TKeyboard.Send(const Text: String); override;
begin
  Self.Send(Text, Random(40, 260), Random(32, 160), Random(40, 285));
end;

procedure TKeyboard.Send(const Text: String; KeyPressAfter: Integer); override;
begin
  Self.Send(Text);
  Wait(35, 244, wdLeft);
  Self.PressKey(KeyPressAfter);
end;

function TRSLogin.EnterField(Field, Details: String): Boolean; override;
var
  B: TBox;
begin
  if Self.FindText(Details + ' ') then
    Exit(True);
  if Self.FindText(Field, B) then
  begin
    B.X1 := B.X2;
    B.X2 := B.X1 + 250;
    // Move caret
    while not WaitUntil(SRL.CountColor($00FFFF, B) > 15, 100, SRL.TruncatedGauss(530, 2532)) do
    begin
      if not Self.IsOpen() then
        Exit(False);
      Keyboard.PressKey(VK_TAB);
    end;
    // Erase field
    while SRL.CountColor($FFFFFF, B) > 0 do
      Keyboard.PressKey(VK_BACK);
    Keyboard.Send(Details);
    Wait(0, 1000, wdLeft);
    Result := True;
  end;
end;

procedure TMM2MS.Setup; override;
begin
  Self.Name := 'MM2MS';
  //Self.ZoomLevel := -1;
end;

procedure TMouse.Setup; override;
begin
  Self.Name := 'Mouse';
  Self.Speed := MouseSpeed + RandomRange(- 1, 1);
  Self.Gravity := MouseGravity + RandomRange(- 2, 2);
  Self.Wind := MouseWind + RandomRange(- 2, 2);
  Self.MissChance := RandomRange(5, 15);
  Self.Distribution := MOUSE_DISTRIBUTION_GAUSS;
  Self.CanIdle := True;
{$IFDEF SRL_DEBUG_MOUSE}
  Self.OnTeleport := @ Self._DebugCallback;
{$ENDIF}
end;

procedure TMouse.Scroll(Amount: Int32; Down: Boolean); override;
var
  i, step, k: Int32 = 1;
  P: TPoint;
begin
  P := Self.Position();
  step := Round(SRL.GaussRand(6.0, 0.6));
  for i := 1 to Amount do
  begin
    if Down then
      ScrollMouse(P.X, P.Y, 1)
    else
      ScrollMouse(P.X, P.Y, - 1);
    if k mod step = 0 then
    begin
      step := Round(SRL.GaussRand(6.0, 0.6));
      WaitEx(10, 10);
      k := 0;
    end
    else
      Wait(10, 10);
    Inc(k);
  end;
end;

function TRSInventory.ClickSlot(Slot: Int32; Option: String = ''): Boolean; override;
begin
  if Self.HoverSlot(Slot) then
  begin
    if (Option <> '') then
      Result := ChooseOption.Select(Option)
    else
    begin
      Mouse.Click(MOUSE_LEFT);
      case random(10) of
        0 .. 4: WaitEx(30, 30);
      end;
      Result := True;
    end;
  end;
end;

{S1MPLE FUNCTIONS BELOW}
function S1mpleBreak(): Integer;
var
  Time1, Time2: Integer;
  StartTime: TDateTime;
  DoubleTime: TDateTime;
  BreakTimeInMinutes: Double;
  BreakTimeInWholeMinutes: Integer;
  BreakTimeInSeconds: Integer;
begin
  StartTime := Now;
  DoubleTime := EncodeTime(0, RandomRange(15, 60), 0, 0);
  if (Count >= 100) and (Random(101) > 96) then
  begin
    Time1 := 1800000;
    Time2 := 2700000;
    StartTime := Now;
    DoubleTime := EncodeTime(0, RandomRange(15, 60), 0, 0);
  end
  else if (Count >= 80) and (Random(96) > 91) then
  begin
    Time1 := 180000;
    Time2 := 900000;
  end
  else if (Count >= 60) and (Random(91) > 83) then
  begin
    Time1 := 120000;
    Time2 := 180000;
  end
  else
  begin
    case Random(83) of
      1 .. 70:
        begin
          Time1 := 0;
          Time2 := 60000;
        end;
      else
      begin
        Time1 := 0;
        Time2 := 120000;
      end;
    end;
  end;
  Count := Count + 1;
  Result := RandomRange(Time1, Time2 + 1);
  if (Now - StartTime >= DoubleTime) then
    Result := Result * 2;
  BreakTimeInMinutes := Result / (60 * 1000);
  BreakTimeInWholeMinutes := Trunc(BreakTimeInMinutes);
  BreakTimeInSeconds := Round((BreakTimeInMinutes - BreakTimeInWholeMinutes) * 60);
  WriteLn([(SRL.TimeRunning(Time_Abbrev))], 'S1mpleBreak: Commencing ', BreakTimeInWholeMinutes, 'm ', BreakTimeInSeconds, 's break');
  Wait(Result);
end;

{S1MPLE PROCEDURES BELOW}
procedure S1mpleRemove(var Arr: array of Int32; const Item: Int32);
var
  i: Int32;
  AIndex: Int32;
begin
  AIndex := - 1;
  // find the index of the item in the array
  for i := Low(Arr) to High(Arr) do
    if Arr[i] = Item then
    begin
      AIndex := i;
      Break;
    end;
  // if the item was found, remove it
  if AIndex > - 1 then
  begin
    for i := AIndex to High(Arr) - 1 do
      Arr[i] := Arr[i + 1];
    SetLength(Arr, Length(Arr) - 1);
  end;
end;

procedure S1mpleRandomTPoint(Min, Max, WaitA, WaitB: Integer);
var
  Mousey: TPoint;
begin
  Mousey := Mouse.Position();
  Mousey.x := Mousey.x + RandomRange(Min, Max);
  Mousey.y := Mousey.y + RandomRange(Min, Max);
  Mouse.Move(Mousey);
  Wait(RandomRange(WaitA, WaitB));
  exit;
end;

{procedure S1mpleUpdater();
var
  newFile: integer;
  newScript, newFilePath: string;
  online_Version: extended;
begin
  online_Version := strToFloat(getPage('https://raw.githubusercontent.com/S1mple-Scripts/S1mpleFisher/main/VERSION'));
  if online_Version > Local_Version then
  begin
    WriteLn('S1mpleUpdater: Downloading latest version from GitHub');
    newScript := getPage('https://raw.githubusercontent.com/S1mple-Scripts/S1mpleFisher/main/S1mpleFisher');
    newFilePath := scriptPath + 'S1mpleFisherV' + toStr(online_Version) + '.simba';
    newFile := rewriteFile(newFilePath, true);
    if not writeFileString(newFile, newScript) then
    begin
      writeLn('Could not write to ' + newFilePath);
      terminatescript();
    end;
    closeFile(newFile);
    WriteLn('Latest version downloaded to ' + newFilePath);
    WriteLn('S1mpleUpdater: Downloaded latest version from GitHub');
    terminateScript();
  end;
end;}
{procedure S1mpleBirdy(direction: String);
var
  MainScreenBox: TBox;
  x, y: integer;
begin
  WaitEx(1000, 555);
  MainScreenBox := MainScreen.GetPlayerBox;
  x := (mainScreen.x1 + mainScreen.x2) div 2 + RandomRange(- 100, -100);
  y := (mainScreen.y1 + mainScreen.y2) div 2 + RandomRange(- 75, 50);
  MoveMouse(x, y);
  if (direction = "up") then
  begin
    x := (mainScreen.x1 + mainScreen.x2) div 2 + RandomRange(- 100, 100);
    y := mainScreen.y1 - RandomRange(-60, 120);
  end
  else if (direction = "down") then
  begin
    x := (mainScreen.x1 + mainScreen.x2) div 2 + RandomRange(- 60, 60);
    y := mainScreen.y2 + RandomRange(100, 100);
  end
  else if (direction = "left") then
  begin
    x := mainScreen.x1 - RandomRange(-60, 120);
    y := (mainScreen.y1 + mainScreen.y2) div 2 + RandomRange(- 100, 200);
  end
  else if (direction = "right") then
  begin
    x := mainScreen.x2 + RandomRange(-60, 120);
    y := (mainScreen.y1 + mainScreen.y2) div 2 + RandomRange(- 100, 200);
  end;
  Mouse.DragTo(X, Y, MOUSE_MIDDLE);
end;}
procedure S1mplePaint();
const
  BORDER = '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~';
  THANKS = '~~~~~~~~~~~~Thank you for using S1mpleFisher~~~~~~~~~~~~';
  MADE_FOR = '~~~~~~~~~~~~~~Made for the Simba Community~~~~~~~~~~~~~~';
  CREATED_BY = '~~~~~~~~~~~~~~~~~~Created by S1mple :)~~~~~~~~~~~~~~~~~~';
begin
  WriteLn(BORDER);
  WriteLn(THANKS);
  WriteLn(BORDER);
  WriteLn(MADE_FOR);
  WriteLn(BORDER);
  WriteLn(CREATED_BY);
  WriteLn(BORDER);
end;

procedure S1mpleDTM();
begin
  if DTMFirstTime = True then
  begin
    IsFishingDTM := DTMFromString('mLgAAAHicY2JgYLAGYjsgVgBiVSBm+A/FUMAIxQwMAEnkAsE=');
  end
  else
  begin
    freeDTM(IsFishingDTM);
    IsFishingDTM := DTMFromString('mLgAAAHicY2JgYLAGYjsgVgBiVSBm+A/FUMAIxQwMAEnkAsE=');
  end;
end;

procedure S1mpleTerminate();
begin
  WriteLn([(Time)], 'S1mpleFisher: Terminating script');
  S1mpleDTM();
  case random(3) of
    1: Logout.ClickLogout;
  end;
  freeDTM(IsFishingDTM);
  TerminateScript;
end;

procedure S1mpleLogin();
begin
  Login.AddPlayer(LOGIN_NAME, LOGIN_PASS, '', []);
  if Login.Players[0].Password <> '' then
  begin
    WriteLn([(SRL.TimeRunning(Time_Abbrev))], 'S1mpleLogin: Commencing');
    Login.LoginPlayer;
    WriteLn([(SRL.TimeRunning(Time_Abbrev))], 'S1mpleLogin: Completed');
    MainScreen.SetHighestPitch();
  end
  else
  begin
    WriteLn([(SRL.TimeRunning(Time_Abbrev))], 'S1mpleLogin: Player details not found');
    S1mpleTerminate();
  end;
end;

procedure S1mpleFish();
var
  TPA: TPointArray;
  ATPA: T2DPointArray;
  Finder: TRSObjectFinder;
  x, y: Int32;
  OverlayBox: TBox;
begin
  if login.IsOpen or Chat.IsOpen then
    exit;
  OverlayBox := IntToBox(0, 0, 222, 222);
  if (FindDTM(IsFishingDTM, x, y, OverlayBox)) then
    exit;
  if FishSpotFS = 20 then
    TerminateScript();
  WriteLn([(SRL.TimeRunning(Time_Abbrev))], 'S1mpleFish: Commencing');
  WriteLn([(SRL.TimeRunning(Time_Abbrev))], 'S1mpleFish: Searching for highlighted fishing spot');
  Finder.Colors += CTS2(52666, 1, 0.01, 0.01);
  Finder.Grow := 0;
  Finder.ClusterDistance := 3;
  ATPA := MainScreen.FindObject(Finder);
  if (ATPA.Len > 0) then
  begin
    WriteLn([(SRL.TimeRunning(Time_Abbrev))], 'S1mpleFish: Highlighted fishing spot has been found');
    ATPA.SortByIndex(Mainscreen.Center);
    while (not MainScreen.IsUpText(FishingSpotUpText)) do
      for TPA in ATPA do
      begin
        WriteLn([(SRL.TimeRunning(Time_Abbrev))], 'S1mpleFish: Moving mouse to highlighted fishing spot');
        Mouse.Move(TPA.Mean());
        WriteLn([(SRL.TimeRunning(Time_Abbrev))], 'S1mpleFish: Confirming user specified Up_Text');
        if MainScreen.IsUpText(FishingSpotUpText) then
        begin
          WriteLn([(SRL.TimeRunning(Time_Abbrev))], 'S1mpleFish: User specified Up_Text confirmed');
          WriteLn([(SRL.TimeRunning(Time_Abbrev))], 'S1mpleFish: Clicking on highlighted fishing spot');
          Mouse.Click(Mouse_left);
          if MainScreen.DidRedClick then
          begin
            case random(5) of
              1: S1mpleRandomTPoint(- 3, 5, 0, 20);
            end;
            WriteLn([(SRL.TimeRunning(Time_Abbrev))], 'S1mpleFish: Completed');
            DidRedClick := true;
            exit;
          end;
        end
        else
        begin
          WriteLn([(SRL.TimeRunning(Time_Abbrev))], 'S1mpleFish: Failed');
          DidRedClick := false;
          (FishSpotFS + 1);
          exit;
        end;
      end;
  end
  else
  begin
     (FishSpotFS + 1);
    exit;
  end;
end;

procedure S1mpleAFK();
var
  x, y: Int32;
  AFK: Boolean;
  OverlayBox, AFKBox: TBox;
  FishWaitTimer: TStopWatch;
  FishWaitLimit: Int32;
begin
  if login.IsOpen or Chat.IsOpen then
    exit;
  if FirstLogin = True then
  begin
    MainScreen.SetHighestPitch();
    FirstLogin := False;
  end;
  OverlayBox := IntToBox(0, 0, 222, 222);
  if (not DidRedClick) then
    exit;
  FishSpotFS := 0;
  FishWaitLimit := RandomRange(7777, 13333);
  FishWaitTimer.Start;
  AFKBox := [AFKBoundX1, AFKBoundY1, AFKBoundX2, AFKBoundY2];
  WriteLn([(SRL.TimeRunning(Time_Abbrev))], 'S1mpleAFK: Commencing');
  case random(20) of
    0 .. 15: AFK := True;
    17 .. 19: AFK := False;
  end;
  if AFK = True then
  begin
    Mouse.Move(AFKBox, true);
    case random(26) of
      0 .. 4, 15 .. 17: Mouse.Click(Mouse_left);
      5 .. 14, 21 .. 26: Mouse.Scroll(1, true);
      18 .. 20: Mouse.Scroll(20, false);
    end;
    while (not FindDTM(IsFishingDTM, x, y, OverlayBox)) and (FishWaitTimer.ElapsedTime() <= FishWaitLimit) do
    begin
      WaitEx(142, 112);
      if Chat.IsOpen then
        exit;
    end;
    if (FindDTM(IsFishingDTM, x, y, OverlayBox)) then
      S1mpleBreak();
  end
  else if (not FindDTM(IsFishingDTM, x, y, OverlayBox)) and (FishWaitTimer.ElapsedTime() <= FishWaitLimit) then
    Wait(RandomRange(0, 3121));
  WriteLn([(SRL.TimeRunning(Time_Abbrev))], 'S1mpleAFK: Completed');
end;

procedure S1mpleDrop();
var
  i: Int32;
  slots, DontDropSlots: array of Int32;
  
begin
  DontDropSlots := [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  if login.IsOpen then
    exit;
  if Chat.IsOpen then
  begin
    if not Inventory.IsOpen then
      Inventory.Open;
    if (not Inventory.ContainsAll(FishingGearUpText)) then
    begin
      WriteLn([(SRL.TimeRunning(Time_Abbrev))], 'S1mpleDrop: One or more FishingGearUpTexts not found');
      S1mpleTerminate();
    end;
    WriteLn([(SRL.TimeRunning(Time_Abbrev))], 'S1mpleDrop: Commencing');
    case random(10) of
      0 .. 8:
        begin
          slots := [0, 1, 2, 3, 7, 6, 5, 4, 8, 9, 10, 11, 15, 14, 13, 12, 16, 17, 18, 19, 23, 22, 21, 20, 24, 25, 26, 27];
        end;
      9:
        begin
          slots := [0, 4, 8, 12, 16, 20, 24, 1, 5, 9, 13, 17, 21, 25, 2, 6, 10, 14, 18, 22, 26, 3, 7, 11, 15, 19, 23, 27];
        end;
    end;
    if DropALLItems = False then
    begin
      for i in DontDropSlots do
        if i in slots then
          S1mpleRemove(slots, i);
    end;
    for i := Low(slots) to High(slots) do
      Inventory.ClickSlot(slots[i]);
    WriteLn([(SRL.TimeRunning(Time_Abbrev))], 'S1mpleDrop: Completed');
    if Inventory.IsOpen then
    begin
      WaitEx(250, 240);
      Keyboard.PressKey(VK_ESCAPE);
    end;
    S1mpleDTM();
    exit;
  end;
end;

procedure S1mpleSetup();
begin
  FirstLogin := True;
  DTMFirstTime := True;
  ClearDebug();
  S1mplePaint();
  //S1mpleUpdater();
  WriteLn([(Time)], 'S1mpleFisher: Commencing');
  RunTimeConverted := (RunTime * 60000 + Random(0, 10000) - Random(0, 10000));
  RunTimer.Start;
  S1mpleDTM();
end;

procedure S1mpleLoop();
begin
  if RunTimer.ElapsedTime() >= (RunTimeConverted) then
    TimeUp := True;
  if login.IsOpen then
    S1mpleLogin();
  S1mpleFish();
  S1mpleAFK();
  S1mpleDrop();
end;

procedure S1mpleShutdown();
begin
  S1mplePaint();
  S1mpleDTM();
  if TimeUp = True then
  begin
    WriteLn([(Time)], 'S1mpleFisher: Completed RunTime - Shutting down');
    WriteLn([(Time)], 'S1mpleFisher: RunTime was ', (RunTimer.ElapsedTime() / 60000), ' minutes');
    case random(2) of
      1: Logout.ClickLogout;
    end;
  end
  else
    WriteLn([(Time)], 'S1mpleFisher: Shutting down - RunTime incomplete');
end;

begin
  S1mpleSetup();
  repeat
    S1mpleLoop();
  until (TimeUp = True);
  S1mpleShutdown();
end.
